10x10x6

          
          
     m    
          
          
          
          
          
          
  d       

          
M  B      
M    m    
M         
          
          
 m        
          
          
  d       

      DDDD
          
     m    
          
          
          
 m  d     
          
          
  d       

          
          
          
          
         b
          
 m  d     
          
          
  d       

          
          
          
          
          
          
    d     
          
          
          

          
          
          
      DDDD
          
          
    d    M
         M
         M
          

